
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #container{
            background-color: aquamarine;
            height: 700px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            gap: 20px;
            /* justify-content:last baseline; */
        }
        .items{
            border: 2px solid black;
            height: 200px;
            width: 120px;
            display: flex;
            /* justify-content: flex-end; */
                align-items:end;
        }
    </style>
</head>
<body>
    <h1>Flexbox's</h1>
    <div id="container">
        <div class="items" style="background-color: blue;">1</div>
        <div class="items" style="background-color: cadetblue;">2</div>
        <div class="items" style="background-color: chocolate;">3</div>
        <div class="items" style="background-color: lightblue;">4</div>
        <div class="items" style="background-color: brown;">5</div>
         </div>
         <h2></h2>
</body>
</html>