<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .heading {
        text-align: center;
    }

    .main {
        margin:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .row {
        padding: 10px;
    }

    .btn {
        padding:15px;
        margin: 2px;
        margin-left: 5px;
        border: 2px solid black;
        border-radius: 25%;
        cursor: pointer;
    }

    .row input {
        margin: 0;
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <h1 class="heading">Calculator</h1>
    <div class="main">
        <div class="row">
            <input type="text" id="input-field">
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">C</button>
        </div>

        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">/</button>
        </div>

        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
        </div>

        <div class="row">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">-</button>
            <button class="btn">=</button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>